HOST=0.0.0.0
PORT=1337
APP_KEYS=pa6I7oe6qnn0de1oCUxOXQ==,vQqAmBjRBuckCO1lsDR2lQ==,khwMR8oYyYnmS+n+Gcb/cg==,6WifybLj4UQaB7dpMV1USg==
API_TOKEN_SALT=di5wSxYdYBdOCoN1h0k2Sg==
ADMIN_JWT_SECRET=qKcc83xWGGVXv2tVEROL/A==
JWT_SECRET=cFQHrWQx/K8qm4gavd92/Q==
DATABASE_HOST=sasharespostgresserver.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=sasharespostgresadmin@sasharespostgresserver
DATABASE_PASSWORD=Jg897y4j9083u4r9834uy
NODE_ENV=development
DATABASE_CLIENT=postgres
